ENV=
PORT=
DATABASE_URL=

REFRESH_TOKEN_PRIV_KEY= # not used yet
ACCESS_TOKEN_PRIV_KEY= # not used yet

SESSION_KEY=

ALLOWED_ORIGINS=

API_DOMAIN_URL=
FRONTEND_DOMAIN_URL=
DOMAIN=
CDN_DOMAIN_URL=

HTTPS_CERT=
HTTPS_CERT_KEY=

SUPPORT_EMAIL=
SUPPORT_EMAIL_PASSWORD=
SMTP_HOST=
SMTP_PORT=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_DB_NUM=
